# Advanced-JAX-RS

./: .classpath  .project  pom.xml
src/main/java/org/koushik/javabrains/rest/: DateMessageBodyWriter.java  DateResource.java  LoggingFilter.java  MyApp.java  MyDate.java  MyDateConverterProvider.java  MyResource.java  PoweredByResponseFilter.java  SecuredResource.java  SecurityFilter.java  ShortDateMessageBodyWriter.java
src/main/java/org/koushik/javabrains/rest/client/: GenericDemo.java  InvocationDemo.java  RestApiClient.java
